<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>{web_title}</title>
		<link rel="stylesheet" href="css/bases.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<!--导航-->
		<div id="nav" class="clearfix">			
			<div class="left_nav ">
				<ul class="nav_list clearfix">
					<li>
						<a href="#">豆瓣</a>
					</li>
					<li>
						<a href="#">读书</a>
					</li>
					<li>
						<a href="#">电影</a>
					</li>
					<li>
						<a href="#">音乐</a>
					</li>
					<li>
						<a href="#">同城</a>
					</li>
					<li>
						<a href="#">小组</a>
					</li>
					<li>
						<a href="#">阅读</a>
					</li>
					<li>
						<a href="#">FM</a>
					</li>
					<li>
						<a href="#">时间</a>
					</li>
					<li>
						<a href="#">东西</a>
					</li>
					<li>
						<a href="#">集市</a>
					</li>
					<li>
						<a href="#">更多</a>
					</li>
				</ul>
			</div>
			<div class="right_nav">
				<div class="down">
					<a href="#">下载豆瓣客户端</a>
				</div>
				<div class="login">
					<a href="#">注册</a>
					<a href="#">登录</a>
				</div>
			</div>
		</div>
		<!--搜索-->
		<div id="search" class="clearfix">
			<div class="nav-wrap">
				<div class="search_above">
					<div class="above_logo">
						<a href="#">豆瓣读书</a>
					</div>
					<div class="search_right">
						<div class="search_input">
							<input type="text" placeholder="书名、作者、ISBN" />
						</div>
						<div class="search_btn"></div>
					</div>
				</div>
			</div>
			<div class="search_down clearfix">
				<div class="nav-items clearfix">
					<ul>
						<li>
							<a href="#">购书车</a>
						</li>
						<li>
							<a href="#">电子图书</a>
						</li>
						<li>
							<a href="#">纸书</a>
						</li>
						<li>
							<a href="#">2016年度榜单</a>
						</li>
						<li>
							<a href="#">2016读书报告</a>
						</li>
						<li class="book_car">
							<a href="#">购物车</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--内容-->
		<div id="wrapper" class="clearfix">
			<!--dd_article_title表示书本名称-->
			<div class="contont clearfix">
				<h1>{:dd_article_title}</h1>
				<!--内容左边-->
				<div class="contont_left">
					<!--上部分区域-->
					<div class="indent">
						<div class="indent_above clearfix">
							<div class="above_left">
								<div class="above_left_img">
									<img src="https://img1.doubanio.com/lpic/s29493608.jpg" alt="{keytitle}" title="{keytitle}" />
								</div>
								<div class="info">
									<span>
										<span class="p1">作者</span>:

									<a href="{:dd_writer}">{:dd_writer}</a>
									<!--dd_writer表示作者名字-->
									</span>
									<br />
									<span class="p1">出版社</span> 百花洲文艺出版社
									<br />
									<span class="p1">副标题</span> {:dd_subhead}
									<!--dd_subhead副标题-->
									<br />
									<span class="p1">出版年</span> {:dd_publicationDate}
									<!--dd_publicationDate出版日期-->
									<br />
									<span class="p1">定价</span> {:dd_price}
									<!--dd_price定价-->
									<br />
									<span class="p1">ISBN</span> 9787550021211
									<br />
								</div>
							</div>
							<div class="above_right">
								<div class="rating_logo">豆瓣评分</div>
								<div class="rating_self">
									<strong class="rating_num">{:dd_grade}</strong>
									<!--dd_grade评分-->
									<div class="rating_right ">
										<div class="bigstar45"></div>
										<div class="right_num">
											<span class="num_span">
												<a href="{:dd_evaluate}">
													<!--{:dd_evaluate}多少人评价-->
													<span>{:dd_evaluate}人评价</span>
											</a>
											</span>
										</div>
										<div class="takeStars">
											<div class="stars5 clearfix">
												<span>5星</span>
												<span></span>
												<span>80.7%</span>
											</div>
											<div class="stars4 clearfix">
												<span>4星</span>
												<span></span>
												<span>15.2%</span>
											</div>
											<div class="stars3 clearfix">
												<span>3星</span>
												<span></span>
												<span>3.3%</span>
											</div>
											<div class="stars2 clearfix">
												<span>2星</span>
												<span></span>
												<span>0.4%</span>
											</div>
											<div class="stars2 clearfix">
												<span>1星</span>
												<span></span>
												<span>0.4%</span>
											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
						<div class="indent_center clearfix">
							<a href="index.html">
								<span class="reading left">想读</span>
							</a>
							<a href="index.html">
								<span class="reading left">在读</span>
							</a>
							<a href="index.html">
								<span class="reading left">读过</span>
							</a>
							<div class="left evaluate">评价:</div>
							<div class="left playstart">
								<span>
									<img src="img/star_hollow_hover.png"  alt=""title=""/>
								</span>
								<span>
									<img src="img/star_hollow_hover.png"  alt=""title=""/>
								</span>
								<span>
									<img src="img/star_hollow_hover.png"  alt=""title=""/>
								</span>
								<span>
									<img src="img/star_hollow_hover.png"  alt=""title=""/>
								</span>
								<span>
									<img src="img/star_hollow_hover.png"  alt=""title=""/>
								</span>
							</div>
						</div>
						<div class="indent_down clearfix">
							<div class="gtleft left">
								<ul>
									<li class="left">
										<img src="https://img3.doubanio.com/f/shire/5bbf02b7b5ec12b23e214a580b6f9e481108488c/pics/add-review.gif" alt="{keytitle}" title="{keytitle}" />
										<a href="{:dd_takeNotes}">写笔记</a>
										<!--{:dd_takeNotes}写笔记-->
									</li>
									<li class="left">
										<img src="https://img3.doubanio.com/f/shire/5bbf02b7b5ec12b23e214a580b6f9e481108488c/pics/add-review.gif" alt="{keytitle}" title="{keytitle}" />
										<a href="{:dd_takeEvaluate}">写书评</a>
										<!--{:dd_takeEvaluate}写评价-->
									</li>
									<li class="left">
										<img src="https://img3.doubanio.com/pics/add-cart.gif" alt="{keytitle}" title="{keytitle}" />
										<a href="{:dd_addcar}">加入购书车</a>
										<!--{:dd_addcar}加入购书单-->
									</li>
									<li>
										<a href="{:dd_share}">分享</a>
										<!--{:dd_share}分享-->
									</li>
								</ul>
							</div>
							<div class="gtright left">
								<a href="{:dd_recommend}">推荐</a>
								<!--{:dd_recommend}推荐-->
							</div>
						</div>
					</div>
					<!--文章区域-->
					<div class="related_info">
						<h2>
							<span>内容介绍</span>
							· · · · ·
							<!--{:dd_contentIntroduction}内容介绍-->
						</h2>
						<div class="article_content">
							<p>{:dd_article_content}</p>
							<!--{:dd_articleContent}文章内容-->
							<p>{:dd_article_content}</p>
							<p>{:dd_article_content}</p>
							<p>{:dd_article_content}</p>
							<p>{:dd_article_content}</p>
							<p>{:dd_article_content}</p>
							<p>{:dd_article_content}</p>
							<p>
								<a href="#">(展开全部)</a>
							</p>
						</div>
						<h2>
							<span>作者介绍</span>
							· · · · ·
							<!--作者介绍{:dd_writerIntroduction}-->
						</h2>
						<div class="writer">
							<p>{:dd_writer_name}</p>
							<p>{:dd_writer_home}，</p>
							<p>{:dd_writer_school}，</p>
							<p>{:dd_writerIntroduction}。</p>
							<p>{:dd_writerIntroduction}。</p>
							<p>{:dd_writerIntroduction}。</p>
							<p>{:dd_writerIntroduction}。</p>
							<p>{:dd_writerIntroduction}。</p>
							<p>{:dd_writerIntroduction}，</p>
							<p>{:dd_writerIntroduction}。</p>
						</div>
						<h2>
							<span>目录</span>
							· · · · ·
							<!--目录{:dd_catalogue}-->
						</h2>
						<div class="catalogue">
							<p>{:dd_catalogue}</p>
							<!--{first_catalogue}目录第几张-->
							<p>{:dd_catalogue}</p>
							<p>{:dd_catalogue}</p>
							<p>{:dd_catalogue}</p>
							<p>{:dd_catalogue}</p>
							<p>{:dd_catalogue}</p>
							<p>{:dd_catalogue}</p>
							<p>....(
								<a href="index.html">更多</a>)</p>
						</div>
						<div class="db-tags-section">
							<h2>
							<span>豆瓣成员常用的标签(共47个)</span>
							· · · · ·
							</h2>
							<div class="db_indent clearfix">
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>
								<span><a href="{:dd_label}">{:dd_label}</a></span>

							</div>
						</div>
						<div class="also_like">
							<h2>
							<span>喜欢读"{:dd_article_title}"的人也喜欢</span>
							· · · · ·
							</h2>
							<div class="also_book">
								<dl>
									<dt>
										<a href="">
											<img src="https://img1.doubanio.com/spic/s29452299.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname1}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29450715.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname2}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29423733.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname3}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29449815.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname4}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29478801.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname5}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29488515.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname6}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img1.doubanio.com/spic/s29446658.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname7}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29468532.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname8}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29465493.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname9}</a>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="">
											<img src="https://img3.doubanio.com/spic/s29473953.jpg"  alt="{keytitle}"title="{keytitle}"/>
										</a>
									</dt>
									<dd>
										<a href="">{:dd_bookname10}</a>
									</dd>
								</dl>
							</div>
						</div>

						<div class="brief">
							<h2>
								<span>短评</span>
								· · · · ·
								</h2>
							<a href="#" class="redbutt right">
								<span>我来说两句</span>
							</a>
						</div>
						<div class="brief_tab">
							<a href="#">热门</a>
							<span>/</span>
							<a href="#">最新</a>
							<span>/</span>
							<a href="#">好友</a>
						</div>
						<div class="evaluate_list">
							<ul>
								<li>
									<div>
										<h3>
											<span class="evaluate-left">
												<a href="#">{:dd_username1}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
											</span>
											<span class="evaluate-right right">
												<span>1</span>
												<a href="#">有用</a>
											</span>
										</h3>
										<p>{:dd_user1short}</p>
									</div>
								</li>
								<li>
									<div>
										<h3>
											<span class="evaluate-left">
												<a href="#">{:dd_username2}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
											</span>
											<span class="evaluate-right right">
												<span>1</span>
												<a href="#">有用</a>
											</span>
										</h3>
										<p>{:dd_user2short}</p>
									</div>
								</li>
								<li>
									<div>
										<h3>
											<span class="evaluate-left">
												<a href="#">{:dd_username3}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
											</span>
											<span class="evaluate-right right">
												<span>1</span>
												<a href="#">有用</a>
											</span>
										</h3>
										<p>{:dd_user3short}。</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="book-review">
							<h2>
							<span>{:dd_article_title}的书评 </span>
							· · · · ·<a href="">(全部评价35条)</a>
							</h2>
							<a href="#" class="redbutt right">
								<span>我来说两句</span>
							</a>

							<div class="book-review_list">
								<ul>
									<li>
										<div class="synopsis">
											<a href="#">人生如逆旅，我亦是行人</a>
										</div>
										<div>
											<h3>
											<span class="book-review-left">
												<span class="user-img">
													<img src="{:user_img1}"  alt="{:dd_username1}"title="{:dd_username1}"/>
												</span>
												<a href="#">{:dd_username1}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
												<span>07:59:46</span>
											</span>											
										</h3>
											<p>
												{:dd_user1height}
												<a href="#">(14回应)</a>
											</p>

										</div>
									</li>
									<li>
										<div class="synopsis">
											<a href="#">人生如逆旅，我亦是行人</a>
										</div>
										<div>
											<h3>
											<span class="book-review-left">
												<span class="user-img">
													<img src="{user_img2}"  alt="{:dd_username1}"title="{:dd_username1}"/>
												</span>
												<a href="#">{:dd_username2}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
												<span>07:59:46</span>
											</span>											
										</h3>
											<p>{:dd_user2height}</p>
										</div>
									</li>
									<li>
										<div class="synopsis">
											<a href="#">人生如逆旅，我亦是行人</a>
										</div>
										<div>
											<h3>
											<span class="book-review-left">
												<span class="user-img">
													<img src="{user_img3}"  alt="{:dd_username1}"title="{:dd_username1}"/>
												</span>
												<a href="#">{:dd_username3}</a>
												<span class="user-stars"></span>
												<span>2017-06-14</span>
												<span>07:59:46</span>
											</span>											
										</h3>
											<p>{:dd_user3height}</p>
										</div>
									</li>
								</ul>
							</div>
							<!--论坛-->
							<div class="forum">
								<h2>
									<span>论坛</span>
									· · · · ·
								</h2>
								<div class="olt">
									<span style="padding-right:200px;">
										<a style="color: #3377AA;" href="">终其一生，恋其一味，了其一憾</a>
									</span>
									<span style="padding-right:20px ;">
										来自<a href="" style="color: #3377AA;">周暖</a>
									</span>
									<span style="padding-left:60px ;">2017-05-21</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--内容右边-->
				<div class="contont_right left">
					<div class="gk">
						<img src="https://oimagea2.ydstatic.com/image?id=2125315735192542317&product=adpublish&w=300&h=250" alt="{keytitle}" title="{keytitle}" />
					</div>
					<div class="price">
						<h2>
							<span class="fonts fontc">在豆瓣书店有售&nbsp;· · · · ·</span>							
						</h2>
						<div class="market-banner">
							<span class="fonts">纸质版 &nbsp;</span>
							<span class="fonts">{sellprice}元</span>
							<span><del class="fonts">{:dd_price}元</del></span>
							<span class="promotion-info">满48元包邮</span>
							<span class="car">
								<a href="#" class="goby">去购买</a>
								<a href="#" class="addcar">加入购物车</a>
							</span>
						</div>
					</div>
					<div class="buyinfo">
						<div class="buyinfo_top">
							<h2>
							<span class="fonts fontc">在哪儿买这本书&nbsp;· · · · ·</span>			
							</h2>
							<ul class="top_list">
								<li>
									<div class="left">
										<a href="{:dd_bookshopURL1}"><span>{:dd_bookshop1}</span></a>
									</div>
									<div class="left">
										<a href="#"><span>24.90元</span></a>
									</div>
								</li>
								<li>
									<div class="left">
										<a href="{:dd_bookshopURL2}"><span>{:dd_bookshop2}</span></a>
									</div>
									<div class="left">
										<a href="#"><span>19.90元</span></a>
									</div>
								</li>
								<li>
									<div class="left">
										<a href="{:dd_bookshopURL3}"><span>{:dd_bookshop3}</span></a>
									</div>
									<div class="left">
										<a href="#"><span>25.90元</span></a>
									</div>
								</li>
								<li id="last_li">
									<div>
										<a href="#"><span>>查看3家网点价格(19.90元起)</span></a>
									</div>
								</li>
							</ul>
							<div>
								<a href="#">
									<span style="color: #3377AA;font-size: 12px;">+ 加入购书单</span>
								</a>
							</div>
						</div>
					</div>
					<h2>
						<span class="fontc fonts2">以下豆列推荐 &nbsp;· · · · ·</span>
						<span><a href="" class="fontc fonts">(全部)</a></span>
					</h2>
					<div class="db-doulist-section">
						<ul>
							<li>
								<a class="fontc fonts" href="">{:dd_recommendURL1}</a>
								<span class="fonts">(plane life)</span>
							</li>
							<li>
								<a class="fontc fonts" href="">{:dd_recommendURL2}</a>
								<span class="fonts">(37°暖)</span>
							</li>
							<li>
								<a class="fontc fonts" href="">{:dd_recommendURL3}</a>
								<span class="fonts">(Endler)</span>
							</li>
							<li>
								<a class="fontc fonts" href="">{:dd_recommendURL4}</a>
								<span class="fonts">(plane life)</span>
							</li>
							<li>
								<a class="fontc fonts" href="">购书单</a>
								<span class="fonts">(波豆豆)</span>
							</li>
						</ul>

					</div>
					<h2>
						<span class="fontc fonts2">谁读这本书</span>						
					</h2>
					<div class="collector clearfix">
						<ul>
							<li>
								<div class="left collector_left">
									<a>
										<img src="{:dd_username1_img}" alt="" title="{:dd_username1}" />
									</a>
								</div>
								<div class="left collector_right">
									<div class="userName">
										<a href="#">{:dd_username1}</a>
									</div>
									<div class="readtime">
										<div class="left ">
											<p>昨天读过</p>
										</div>
										<div class="allstar40 left"></div>
									</div>
									<div class="user_sum">
										<p>{:dd_user1evaluate}</p>
									</div>
								</div>
							</li>
							<li>
								<div class="left collector_left">
									<a>
										<img src="{:dd_username1_img2}" alt="" title="{:dd_username1}" />
									</a>
								</div>
								<div class="left collector_right">
									<div class="userName">
										<a href="#">{:dd_username2}</a>
									</div>
									<div class="readtime">
										<div class="left ">
											<p>昨天读过</p>
										</div>
										<div class="allstar40 left"></div>
									</div>
									<div class="user_sum">
										<p>{:dd_user2evaluate}</p>
									</div>
								</div>
							</li>
							<li>
								<div class="left collector_left">
									<a>
										<img src="{:dd_username1_img3}" alt="" title="{:dd_username1}" />
									</a>
								</div>
								<div class="left collector_right">
									<div class="userName">
										<a href="#">{:dd_username3}</a>
									</div>
									<div class="readtime">
										<div class="left ">
											<p>昨天读过</p>
										</div>
										<div class="allstar40 left"></div>
									</div>
									<div class="user_sum">
										<p>{:dd_user3evaluate}</p>
									</div>
								</div>
							</li>
							<li>
								<div class="left collector_left">
									<a>
										<img src="https://img3.doubanio.com/icon/u148893530-3.jpg" alt="{keytitle}" title="{keytitle}" />
									</a>
								</div>
								<div class="left collector_right">
									<div class="userName">
										<a href="#">{:dd_username4}</a>
									</div>
									<div class="readtime">
										<div class="left ">
											<p>昨天读过</p>
										</div>
										<div class="allstar40 left"></div>
									</div>
									<div class="user_sum">
										<p>{:dd_user4evaluate}</p>
									</div>
								</div>
							</li>
						</ul>

					</div>
					<p>>
						<a href="#" class="fontc">25人在读</a>
					</p>
					<p>>
						<a href="#" class="fontc">248人读过</a>
					</p>
					<p>>
						<a href="#" class="fontc">522人想读</a>
					</p>
					<h2 class="fonts2 fontc bazaar">二手市场</h2>
					<div class="bazaar_b">
						<span class="fonts">有522人想读,手里有一本闲着?</span>
						<a href="#" class="fontc fonts">>点这儿跳转</a>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div id="footer" class="clearfix">
			<div class="footleft left">
				<span>©2005-2017douban.com,all rights reserved北京豆网科技有限公司</span>
			</div>
			<div class="footright left">
				<span><a href="{:dd_link1}">{:dd_link1}</a></span>
				<span><a href="{:dd_link2}">{:dd_link2}</a></span>
				<span><a href="{:dd_link3}">{:dd_link3}</a></span>
				<span><a href="{:dd_link4}">{:dd_link4}</a></span>
				<span><a href="{:dd_link5}">{:dd_link5}</a></span>
				<span><a href="{:dd_link6}">{:dd_link6}</a></span>
				<span><a href="{:dd_link7}">{:dd_link7}</a></span>
				<span><a href="{:dd_link8}">{:dd_link8}</a></span>
			</div>
		</div>
	</body>

</html>